<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Patient Journey </title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="node_modules/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="node_modules/jquery-bar-rating/dist/themes/css-stars.css">
  <link rel="stylesheet" href="node_modules/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" />
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <!-- <a class="navbar-brand brand-logo" href="index.html"><img src="images/logo.svg" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo-mini.svg" alt="logo"/></a> -->
        <a class="navbar-brand brand-logo" href="index.html"><img src="./images/logo1.png" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="./images/logo2.png" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <ul class="navbar-nav navbar-nav-right">
       
          <li class="nav-item ">
            <a class="nav-link  nav-profile" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
           <!--    <img src="images/faces/face1.jpg" alt="image"> -->
              <span class="d-none d-lg-inline">Ruchir Gupta</span>
            </a>
            <div class="dropdown-menu navbar-dropdown w-100" aria-labelledby="profileDropdown">
              <a class="dropdown-item" href="#">
               <!--  <i class="mdi mdi-cached mr-2 text-success"></i> -->
                Activity Log
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <i class="mdi mdi-logout mr-2 text-primary"></i>
                Signout
              </a>
            </div>
          </li>
          <li class="nav-item nav-logout d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="mdi mdi-power"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
        <span class="mdi mdi-menu"></span>
      </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <div class="row row-offcanvas row-offcanvas-right">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
		  <li class="nav-item">
              <a class="nav-link" href="manageride.html">
                <span class="menu-title">MANAGE RIDE</span>
              </a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="managedoctorVirtual.html">
                <span class="menu-title">MANAGE VIRTUAL DOCTOR</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span class="menu-title">INFORMATION PHASE</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link collapsed" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <span class="menu-title">PRE-CONSULTATIVE PHASE</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic" style="">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="doctor-phase.html">MANAGE DOCTOR</a></li>
                  <li class="nav-item"> <a class="nav-link" href="diagnostic-center.html">DIAGNOSTIC CENTERS</a></li>
                </ul>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="decision-making-phase.html">
                <span class="menu-title">DECISION MAKING PHASE</span>
              </a>
            </li><li class="nav-item">
              <a class="nav-link" href="pre-surgery-phase.html">
                <span class="menu-title">PRE-SURGERY PHASE</span>
              </a>
            </li><li class="nav-item">
              <a class="nav-link" href="surgery-day.html">
                <span class="menu-title">SURGERY DAY</span>
              </a>
            </li><li class="nav-item">
              <a class="nav-link" href="post-surgery-phase.html">
                <span class="menu-title">POST-SURGERY PHASE</span>
              </a>
            </li><li class="nav-item">
              <a class="nav-link" href="recovery-phase.html">
                <span class="menu-title">RECOVERY PHASE</span>
              </a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="rehab-phase.html">
                <span class="menu-title">REHAB PHASE</span>
              </a>
            </li> -->
          </ul>
        </nav>
        <!-- partial -->

        <div class="content-wrapper" style="background-color:rgb(115, 191, 194)">
       
          <div class="row" >
           <div class="col-lg-12 grid-margin stretch-card">
              <div class="card" >
                <div class="card-body" >
                  <h4 style="display: inline-block;" class="card-title">INFORMATION PHASE</h4>
                <p style=" margin-left: 30em; display: inline-block;">
                <button type="button"  onclick="showAddContenModal()" class="btn btn-primary ">Add New Content </button></p>
                  <p class="card-description">
                    Description 

                  </p>


                  <table class="table  table-responsive" id="contenttable">
                    <thead>
                      <tr>
                        <th width="5%" >
                         Id
                        </th>
                        <th width="30%" >
                         Title
                        </th>
                        <th width="15%" >
                          Status
                        </th>
                        <th width="10%" >
                          Order No.
                        </th>
                        <th style="display: none;"></th>
                       
                        <th width="20%" style="text-align: center;">
                          Action
                        </th>
                      </tr>
                    </thead>
                    <tbody id="contentBody">
                      <tr>
                        <td class="py-1">
                          1
                        </td>
                        <td id="title_1">
                          Understanding Joints Pain
                        </td>
                        <td >
                          Active
                        </td>
                        <td id="order_1">
                         1
                        </td>
                        <td style="display: none;">
                          Knee pain is the most common musculoskeletal complaint that brings people to their doctor. With today's increasingly active society, the number of knee problems is increasing.  Knee pain is a common complaint that affects people of all ages. Knee pain may be the result of an injury, such as a ruptured ligament or torn cartilage. Medical conditions — including arthritis, gout and infections — also can cause knee pain.
                          Many types of minor knee pain respond well to self-care measures. Physical therapy and knee braces also can help relieve knee pain. In some cases, however, your knee may require surgical repair.                          
                         </td>
                        <td>
                           <button type="button" class="btn btn-danger btn-sm" style="width:7em;" onclick="statusChange('Deactive')">Deactivate</button>
                         
                          <button type="button"  class="btn btn-info btn-sm btnSelect">Edit</button>
                        </td>
                      </tr>
                       <tr>
                        <td class="py-1">
                          2
                        </td>
                        <td id="title_2">
                          Knowledge About Disease
                        </td>
                        <td id="status_2">
                          Active
                        </td>
                       
                        <td id="order_1">
                          2
                        </td>
                        <td style="display: none;">
                          The knees are the largest joints in the body. The lower end of the thighbone (femur), the upper end of the shinbone (tibia), and the knee cap (patella) are the bones that make up the knee joints. Bands of connective tissue in the knees (called ligaments) connect the bones, allow mobility, and help prevent abnormal movement within the joints. Cartilage in the knees cushions the ends of the bones and helps absorb impact.
                          Knee symptoms vary greatly depending on what is going on in and around the knee joint. There may be burning knee pain, sharp pain, instability, stiffness or difficulty with certain activities. Each of these indicates different knee problems, and by thinking about what we feel, we can work out what is wrong and what to do to treat it.
                          These knee symptoms may indicate a fairly minor problem such as cartilage irritation or a minor ligament sprain, or they may be a sign of a more serious problem such as advanced arthritis or a ligament tear. It may even be that the problem isn’t in the knee itself but that the pain is referred from somewhere else, such as the lower back

                         </td>
                        <td>
                          <button class="btn btn-danger btn-sm" style="width:7em;" onclick="statusChange('Deactive')">Deactivate</button>
                         
                          <button type="button" class="btn btn-info btn-sm btnSelect" >Edit</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          3
                        </td>
                        <td id="title_2">
                          Common Cause
                        </td>
                        <td id="status_2">
                          Deactive
                        </td>
                       
                        <td id="order_1">
                          3
                        </td>
                        <td style="display: none;">
                          The knees are complex joints that often are damaged as a result of injury (trauma) or "wear and tear." In people over the age of 50, osteoarthritis is the most common cause for pain in the knees. Common causes in younger people include overuse and injury. Knee pain also can result from infections (e.g., osteomyelitis, septic bursitis) and certain medical conditions.
                          Common types of knee injuries include the following:
                          •	Bruises
                          •	Fractures (broken bone; e.g., fractured knee cap [patella], upper tibia, or lower femur)
                          •	Torn ligaments (e.g., anterior cruciate ligament [ACL] tear, medial collateral ligament [MCL] tear)
                          •	Torn cartilage (e.g., meniscus tear)
                          •	Knee sprains or strains (injury to ligaments or muscles)
                          •	Dislocated knee cap (patella)

                         </td>
                        <td>
                          <button class="btn btn-success btn-sm" style="width:7em;" onclick="statusChange('Active')">Activate</button>
                         
                          <button type="button" class="btn btn-info btn-sm btnSelect" >Edit</button>
                        </td>

                      </tr>

                      <tr>
                        <td class="py-1">
                         4
                        </td>
                        <td id="title_2">
                          Treatments Option
                        </td>
                        <td id="status_2">
                          Active
                        </td>
                       
                        <td id="order_1">
                          4
                        </td>
                        <td style="display: none;">
                          Treatments will vary, depending upon what exactly is causing your knee pain.
                          Medications
                          Your doctor may prescribe medications to help relieve pain and to treat underlying conditions, such as rheumatoid arthritis or gout.
                          Therapy
                          Strengthening the muscles around your knee will make it more stable. Training is likely to focus on the muscles on the front of your thigh (quadriceps) and the muscles in the back of your thigh (hamstrings). Correcting suboptimal movement patterns is also helpful, along with establishing good technique during your sport or activity. Exercises to improve your balance also are important.
                          Arch supports, sometimes with wedges on one side of the heel, can help to shift pressure away from the side of the knee most affected by osteoarthritis. In certain conditions, different types of braces may be used to help protect and support the knee joint.
                          Injections
                          In some cases, your doctor may suggest injecting medications or other substances directly into your joint. Examples include:
                          •	Corticosteroids. Injections of a corticosteroid drug into your knee joint may help reduce the symptoms of an arthritis flare and provide pain relief that lasts a few months. These injections aren't effective in all cases.
                          •	Hyaluronic acid. A thick fluid, similar to the fluid that naturally lubricates joints, hyaluronic acid can be injected into your knee to improve mobility and ease pain. Although study results have been mixed about the effectiveness of this treatment, relief from one or a series of shots may last as long as six months.
                          •	Platelet-rich plasma (PRP). PRP contains a concentration of many different growth factors that appear to reduce inflammation and promote healing. These types of injections tend to work better in younger people and in people with mild arthritis.
                          Surgery
                          If you have an injury that may require surgery, it's usually not necessary to have the operation immediately. Before making any decision, consider the pros and cons of both nonsurgical rehabilitation and surgical reconstruction in relation to what's most important to you. If you choose to have surgery, your options may include:
                          •	Arthroscopic surgery. Depending on your injury, your doctor may be able to examine and repair your joint damage using a fiber-optic camera and long, narrow tools inserted through just a few small incisions around your knee. Arthroscopy may be used to remove loose bodies from your knee joint, remove or repair damaged cartilage (especially if it is causing your knee to lock), and reconstruct torn ligaments.
                          •	Partial knee replacement surgery. In this procedure (unicompartmental arthroplasty), your surgeon replaces only the most damaged portion of your knee with parts made of metal and plastic. The surgery can usually be performed through small incisions, so you're likely to heal more quickly than you are with surgery to replace your entire knee.
                          •	Total knee replacement. In this procedure, your surgeon cuts away damaged bone and cartilage from your thighbone, shinbone and kneecap, and replaces it with an artificial joint made of metal alloys, high-grade plastics and polymers.
                          
                         </td>
                        <td>
                          <button class="btn btn-danger btn-sm" style="width:7em;" onclick="statusChange('Deactive')">Deactivate</button>
                         
                          <button type="button" class="btn btn-info btn-sm btnSelect" >Edit</button>
                        </td>

                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>            
          </div>
       
          

          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2017 <a href="http://www.picsaxis.com/" target="_blank">Picsaxis Technologies</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Patient Journey <i class="mdi mdi-heart text-danger"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- row-offcanvas ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <script src="node_modules/chart.js/dist/Chart.min.js"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/misc.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <!-- End custom js for this page-->
  <script src="ckeditor/ckeditor.js"></script>


</body>

</html>
 <div class="modal fade" id="addContentModal" role="dialog">
    <div class="modal-dialog  modal-lg">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">

          <button type="button" class="close" data-dismiss="modal" ><i class="fa fa-times" style="color: red;"></i> </button>
          
        </div>
        <div class="modal-body">
          <div class="col-12 stretch-card">
                  <div class="card">
                    <div class="card-body">
                      
                      <p class="card-description">
                        INFORMATION PHASE
                      </p>
                      <form class="forms-sample" >
                        <div class="form-group row">
                          <label for="exampleInputEmail2" class="col-sm-1 col-form-label">Title</label>
                          <div class="col-sm-6">
                            <input type="text" class="form-control" id="title" name="title" placeholder="Enter Title">
                          </div>
                          <label for="exampleInputEmail2" class="col-sm-1 col-form-label">Order No.</label>
                          <div class="col-sm-3">
                            <input type="text" class="form-control" id="orderno" name="orderno" placeholder="Enter Title">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="exampleInputPassword2" class="col-sm-1 col-form-label">Content</label>
                          <div class="col-sm-10">
                            <textarea   id="contentArea" name ="description"  ></textarea>
                          </div>
                        </div>
                        <div align="center">
                        <button type="button" onclick="addContenttoTable();" class="btn btn-success ">Submit</button>
                        <button type="reset" class="btn btn-danger " data-dismiss="modal">Cancel</button>
                      </div>
                      </form>
                    </div>
                  </div>
                </div>
        </div>
        
      </div>
      
    </div>
  </div>
<script type="text/javascript">

statusChange=function(statusRequest){
  alert("Status change to "+statusRequest)
}


  showAddContenModal=function(){
    var lastrow=$('#contentBody').children('tr').length+1;
    $("#title").val('');
    $("#orderno").val('');
 CKEDITOR.instances.contentArea.setData('');

    
    
    $("#orderno").val(lastrow);

    //("#title").val();
/*
    alert(("#contentArea").val());*/
    //$("#contentBody").append()

    $("#addContentModal").modal('show');

    

  }

addContenttoTable=function(){
    var title=$("#title").val();
    var orderno=$("#orderno").val();
 var content=CKEDITOR.instances.contentArea.getData();

 var lastrow=$('#contentBody').children('tr').length;

$("#contentBody").append(
 '<tr >'
 +'<td class="py-1"> '+(lastrow+1)+'</td>'
+'<td id="title_'+lastrow+'">'+title+'</td>'
+'<td>Active </td>'
+'<td  id="order_'+lastrow+'">'+orderno+'</td>'
+'<td style="display: none;" >'+content+'</td>'
+'<td><button class="btn btn-danger btn-sm" style="width:7em;" onclick="statusChange(Deactive)">Deactive</button> '
+'<button type="button" class="btn btn-info btn-sm btnSelect" >Edit</button> </td>'
 +' </tr>');


  $("#title").val('');
    $("#orderno").val('');
 CKEDITOR.instances.contentArea.setData('');

   $("#addContentModal").modal('hide');
    

    

  }

 // showEditContenModal=function(id){
    $("#contenttable").on('click', '.btnSelect', function() {
      // get the current row
      var currentRow = $(this).closest("tr");

      var title = currentRow.find("td:eq(1)").html().trim(); // get current row 1st table cell TD value
      var contetDesc = currentRow.find("td:eq(4)").html().trim(); // get current row 2nd table cell TD value
      var orderno = currentRow.find("td:eq(3)").html().trim(); // get current row 3rd table cell  TD value
      

     //alert(contetDesc)
       $("#title").val(title);
    $("#orderno").val(orderno);
    CKEDITOR.instances.contentArea.setData( contetDesc );

    $("#addContentModal").modal('show');
  });

    CKEDITOR.replace( 'contentArea' );

    //CKEDITOR.instances.contentArea.setData( note );
  </script>