<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Patient Journey </title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="node_modules/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="node_modules/jquery-bar-rating/dist/themes/css-stars.css">
  <link rel="stylesheet" href="node_modules/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" />
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <!-- <a class="navbar-brand brand-logo" href="index.html"><img src="images/logo.svg" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo-mini.svg" alt="logo"/></a> -->
        <a class="navbar-brand brand-logo" href="index.html"><img src="./images/logo1.png" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="./images/logo2.png" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <ul class="navbar-nav navbar-nav-right">
       
          <li class="nav-item ">
            <a class="nav-link  nav-profile" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
           <!--    <img src="images/faces/face1.jpg" alt="image"> -->
              <span class="d-none d-lg-inline">Ruchir Gupta</span>
            </a>
            <div class="dropdown-menu navbar-dropdown w-100" aria-labelledby="profileDropdown">
              <a class="dropdown-item" href="#">
               <!--  <i class="mdi mdi-cached mr-2 text-success"></i> -->
                Activity Log
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <i class="mdi mdi-logout mr-2 text-primary"></i>
                Signout
              </a>
            </div>
          </li>
          <li class="nav-item nav-logout d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="mdi mdi-power"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
        <span class="mdi mdi-menu"></span>
      </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <div class="row row-offcanvas row-offcanvas-right">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
		  <li class="nav-item">
              <a class="nav-link" href="manageride.html">
                <span class="menu-title">MANAGE RIDE</span>
              </a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="managedoctorVirtual.html">
                <span class="menu-title">MANAGE VIRTUAL DOCTOR</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span class="menu-title">INFORMATION PHASE</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link collapsed" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <span class="menu-title">PRE-CONSULTATIVE PHASE</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic" style="">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="doctor-phase.html">MANAGE DOCTOR</a></li>
                  <li class="nav-item"> <a class="nav-link" href="diagnostic-center.html">DIAGNOSTIC CENTERS</a></li>
                </ul>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="decision-making-phase.html">
                <span class="menu-title">DECISION MAKING PHASE</span>
              </a>
            </li><li class="nav-item">
              <a class="nav-link" href="pre-surgery-phase.html">
                <span class="menu-title">PRE-SURGERY PHASE</span>
              </a>
            </li><li class="nav-item">
              <a class="nav-link" href="surgery-day.html">
                <span class="menu-title">SURGERY DAY</span>
              </a>
            </li><li class="nav-item">
              <a class="nav-link" href="post-surgery-phase.html">
                <span class="menu-title">POST-SURGERY PHASE</span>
              </a>
            </li><li class="nav-item">
              <a class="nav-link" href="recovery-phase.html">
                <span class="menu-title">RECOVERY PHASE</span>
              </a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="rehab-phase.html">
                <span class="menu-title">REHAB PHASE</span>
              </a>
            </li> -->
          </ul>
        </nav>
        <!-- partial -->

        <div class="content-wrapper"  style="background-color:rgb(115, 191, 194)">
       
          <div class="row" >
           <div class="col-lg-12 grid-margin stretch-card">
              <div class="card" >
                <div class="card-body" >
                  <h4 style="display: inline-block;" class="card-title">POST-SURGERY PHASE</h4>
                <p style=" margin-left: 30em; display: inline-block;">
                <button type="button"  onclick="showAddContenModal()" class="btn btn-primary ">Add New Content </button></p>
                  <p class="card-description">
                    Description 

                  </p>


                  <table class="table  table-responsive" id="contenttable">
                    <thead>
                      <tr>
                        <th width="5%" >
                         Id
                        </th>
                        <th width="30%" >
                         Title
                        </th>
                        <th width="15%" >
                          Status
                        </th>
                        <th width="10%" >
                          Order No.
                        </th>
                        <th style="display: none;"></th>
                       
                        <th width="20%" style="text-align: center;">
                          Action
                        </th>
                      </tr>
                    </thead>
                    <tbody id="contentBody">
                      <tr>
                        <td class="py-1">
                          1
                        </td>
                        <td id="title_1">
                          1 Day After Surgery
                        </td>
                        <td >
                          Active
                        </td>
                        <td id="order_1">
                         1
                        </td>
                        <td style="display: none;">
                          Rehabilitation begins almost immediately after you wake up from surgery. Within the first 24 hours, you’ll begin standing and walking using an assistive device with the help of a physical therapist (PT). In fact, it’s critical to get up and use your artificial knee as soon as possible.
                          Expect the PT to provide exercises that will help strengthen your muscles and guide you through them every day.
                          Your PT will also demonstrate how to get in and out of your bed and move around with the aid of an assistive device, such as a walker, crutches, or a cane. They may ask you to sit at the side of the bed, walk a few steps, and transfer yourself to a bedside commode.
                          A nurse or occupational therapist will help you with tasks such as changing the bandage, dressing, bathing, and using the toilet.
                          The PT will also discuss your home environment and help you get set up with a continuous passive motion (CPM) machine for use in the hospital room and possibly at home. Some people leave the operating room with their leg already in a CPM machine. The machine keeps your knee in motion to help prevent buildup of scar tissue and stiffness from immobility.
                          </td>
                        <td>
                           <button type="button" class="btn btn-danger btn-sm" style="width:7em;" onclick="statusChange('Deactive')">Deactivate</button>
                         
                          <button type="button"  class="btn btn-info btn-sm btnSelect">Edit</button>
                        </td>
                      </tr>
                       <tr>
                        <td class="py-1">
                          2
                        </td>
                        <td id="title_2">
                          Do's & Dont's
                        </td>
                        <td id="status_2">
                          Active
                        </td>
                       
                        <td id="order_1">
                          2
                        </td>
                        <td style="display: none;">
                          •	You must position your knee comfortably as you go about for your daily activities.
                        •	You should walk and exercise daily.
                        •	Always use an ice pack for swelling and if pain persists.
                        •	You should elevate your leg one hour twice a day if there is swelling is present.
                        •	You must get trained by your physiotherapist for proper use of walker and cane while walking.
                        •	Always use Western toilets.



                        •	Do not twist your knee.
                      •	Avoid putting unwanted load or stress on your knee.
                      •	Never put a pillow or a roll directly under your knee. Always keep the knee out straight while lying down in bed.
                      •	Avoid sitting in cross leg position.
                      •	Avoid driving for 6 to 8 weeks. Start driving only when you are fully recovered and pain free

                         </td>
                        <td>
                          <button class="btn btn-danger btn-sm" style="width:7em;" onclick="statusChange('Deactive')">Deactivate</button>
                         
                          <button type="button" class="btn btn-info btn-sm btnSelect" >Edit</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          3
                        </td>
                        <td id="title_2">
                          Dite Guide
                        </td>
                        <td id="status_2">
                          Deactive
                        </td>
                       
                        <td id="order_1">
                          3
                        </td>
                        <td style="display: none;">
                          Diet Resume your diet as tolerated and include vegetables, fruits, and proteins (such as meats, fish, chicken, nuts, and eggs) to promote healing. Also, remember to have adequate fluid intake (at least 8 glasses a day). It is common after surgery to lack an appetite. This may be the result of anesthesia and the medications. Proper nutrition is needed for healing. During the healing process, the body needs increased amounts of calories, protein, vitamins A and C, and sometimes, the mineral zinc. Eat a variety of foods to get all the calories, proteins, vitamins, and minerals you need. If you have been told to follow a specific diet, please follow it. What you eat can help heal your wounds and prevent infection and potential complications. If you’re not eating well after surgery, contact your healthcare provider about nutritional supplements.
                         </td>
                        <td>
                          <button class="btn btn-success btn-sm" style="width:7em;" onclick="statusChange('Active')">Activate</button>
                         
                          <button type="button" class="btn btn-info btn-sm btnSelect" >Edit</button>
                        </td>

                      </tr>

                      <tr>
                        <td class="py-1">
                         4
                        </td>
                        <td id="title_2">
                          Infections
                        </td>
                        <td id="status_2">
                          Active
                        </td>
                       
                        <td id="order_1">
                          4
                        </td>
                        <td style="display: none;">
                          Surgical Site Infection
                          A surgical site infection (SSI) is an infection that occurs after surgery in the part of the body where the surgery took place. Most patients who have surgery do not develop an infection. Some common symptoms of surgical site infection are: 
                         • Increased redness and pain around the area where you had surgery 
                         • Any drainage, in particular, cloudy fluid from your surgical wound 
                         • Fever If any of these symptoms occur contact your surgeon’s office immediately. 
                         Preventing Infection 
                         Preventing infection is extremely important for the rest of your life. Your new joint is artificial and does not have your body’s natural protection against infection. It is possible to develop an infection in your artificial joint if antibiotics are not taken before certain procedures. These procedures include: 
                         • Dental procedures 
                         • Colonoscopy/Sigmoidoscopy 
                         • Cystoscopy/Genitourinary instrumentation
                         •	Prostate and/or bladder surgery 
                         •	 Kidney surgery 
                         •	 Cardiac catheterization 
                         •	 Barium enema
                         • Endoscopy 
                         Before having any procedures, let the physician or dentist doing the procedure know you have an implant. He or she should provide antibiotics. You may also contact the surgeon who performed your joint replacement to obtain the appropriate prescription antibiotics, if needed.
                         
                         </td>
                        <td>
                          <button class="btn btn-danger btn-sm" style="width:7em;" onclick="statusChange('Deactive')">Deactivate</button>
                         
                          <button type="button" class="btn btn-info btn-sm btnSelect" >Edit</button>
                        </td>

                      </tr>
                      <tr>
                        <td class="py-1">
                        5
                        </td>
                        <td id="title_2">
                          Post-Surgery Hospital Stay 
                        </td>
                        <td id="status_2">
                          Active
                        </td>
                       
                        <td id="order_1">
                         5
                        </td>
                        <td style="display: none;">
                          The Days Following Surgery 
                          Your goal is to keep moving. We encourage you to get up for meals, go to the bathroom, and get out of bed – all with assistance. You will continue to have therapy, and your activity level will be increased.
                          Your IVs will be discontinued and removed once you are drinking enough fluids. 
                          Pain is an expected part of recovery. Pain levels vary per person. We will give you cold packs or wraps to manage your pain and reduce swelling. Oral pain medication will be prescribed for you and available at discharge. While in the hospital, we will ask you to rate your level of pain several times a day. 
                          It’s important to tell us if you’ve had any problems with any pain medications in the past. Knowing this will help us better manage your pain. 
                          Medication 
                          After surgery, we will give you medication to thin your blood. This medication, also called an anti-coagulant, lessens the chance of harmful clots forming in your blood vessels. Blood-thinning drugs may be given by mouth or by injection.

                         </td>
                        <td>
                          <button class="btn btn-danger btn-sm" style="width:7em;" onclick="statusChange('Deactive')">Deactivate</button>
                         
                          <button type="button" class="btn btn-info btn-sm btnSelect" >Edit</button>
                        </td>

                      </tr>
                    </tr>
                    <tr>
                      <td class="py-1">
                      6
                      </td>
                      <td id="title_2">
                        Rehab Management
                      </td>
                      <td id="status_2">
                        Active
                      </td>
                     
                      <td id="order_1">
                       6
                      </td>
                      <td style="display: none;">
                        The Days Following Surgery 
                        Your goal is to keep moving. We encourage you to get up for meals, go to the bathroom, and get out of bed – all with assistance. You will continue to have therapy, and your activity level will be increased.
                        Your IVs will be discontinued and removed once you are drinking enough fluids. 
                        Pain is an expected part of recovery. Pain levels vary per person. We will give you cold packs or wraps to manage your pain and reduce swelling. Oral pain medication will be prescribed for you and available at discharge. While in the hospital, we will ask you to rate your level of pain several times a day. 
                        It’s important to tell us if you’ve had any problems with any pain medications in the past. Knowing this will help us better manage your pain. 
                        Medication 
                        After surgery, we will give you medication to thin your blood. This medication, also called an anti-coagulant, lessens the chance of harmful clots forming in your blood vessels. Blood-thinning drugs may be given by mouth or by injection.

                       </td>
                      <td>
                        <button class="btn btn-danger btn-sm" style="width:7em;" onclick="statusChange('Deactive')">Deactivate</button>
                       
                        <button type="button" class="btn btn-info btn-sm btnSelect" >Edit</button>
                      </td>

                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>            
          </div>
       
          

          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2017 <a href="http://www.picsaxis.com/" target="_blank">Picsaxis Technologies</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Patient Journey <i class="mdi mdi-heart text-danger"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- row-offcanvas ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <script src="node_modules/chart.js/dist/Chart.min.js"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/misc.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <!-- End custom js for this page-->
  <script src="ckeditor/ckeditor.js"></script>


</body>

</html>
 <div class="modal fade" id="addContentModal" role="dialog">
    <div class="modal-dialog  modal-lg">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">

          <button type="button" class="close" data-dismiss="modal" ><i class="fa fa-times" style="color: red;"></i> </button>
          
        </div>
        <div class="modal-body">
          <div class="col-12 stretch-card">
                  <div class="card">
                    <div class="card-body">
                      
                      <p class="card-description">
                        POST-SURGERY PHASE
                      </p>
                      <form class="forms-sample" >
                        <div class="form-group row">
                          <label for="exampleInputEmail2" class="col-sm-1 col-form-label">Title</label>
                          <div class="col-sm-6">
                            <input type="text" class="form-control" id="title" name="title" placeholder="Enter Title">
                          </div>
                          <label for="exampleInputEmail2" class="col-sm-1 col-form-label">Order No.</label>
                          <div class="col-sm-3">
                            <input type="text" class="form-control" id="orderno" name="orderno" placeholder="Enter Title">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="exampleInputPassword2" class="col-sm-1 col-form-label">Content</label>
                          <div class="col-sm-10">
                            <textarea   id="contentArea" name ="description"  ></textarea>
                          </div>
                        </div>
                        <div align="center">
                        <button type="button" onclick="addContenttoTable();" class="btn btn-success ">Submit</button>
                        <button type="reset" class="btn btn-danger " data-dismiss="modal">Cancel</button>
                      </div>
                      </form>
                    </div>
                  </div>
                </div>
        </div>
        
      </div>
      
    </div>
  </div>
<script type="text/javascript">

statusChange=function(statusRequest){
  alert("Status change to "+statusRequest)
}


  showAddContenModal=function(){
    var lastrow=$('#contentBody').children('tr').length+1;
    $("#title").val('');
        $("#orderno").val('');
     CKEDITOR.instances.contentArea.setData('');
    
    
    $("#orderno").val(lastrow);

    //("#title").val();
/*
    alert(("#contentArea").val());*/
    //$("#contentBody").append()

    $("#addContentModal").modal('show');

    

  }

addContenttoTable=function(){
    var title=$("#title").val();
    var orderno=$("#orderno").val();
 var content=CKEDITOR.instances.contentArea.getData();

 var lastrow=$('#contentBody').children('tr').length;

$("#contentBody").append(
 '<tr >'
 +'<td class="py-1"> '+(lastrow+1)+'</td>'
+'<td id="title_'+lastrow+'">'+title+'</td>'
+'<td>Active </td>'
+'<td  id="order_'+lastrow+'">'+orderno+'</td>'
+'<td style="display: none;" >'+content+'</td>'
+'<td><button class="btn btn-danger btn-sm" style="width:7em;" onclick="statusChange(Deactive)">Deactive</button> '
+'<button type="button" class="btn btn-info btn-sm btnSelect" >Edit</button> </td>'
 +' </tr>');


  $("#title").val('');
    $("#orderno").val('');
 CKEDITOR.instances.contentArea.setData('');

   $("#addContentModal").modal('hide');
    

    

  }

 // showEditContenModal=function(id){
    $("#contenttable").on('click', '.btnSelect', function() {
      // get the current row
      var currentRow = $(this).closest("tr");

      var title = currentRow.find("td:eq(1)").html().trim(); // get current row 1st table cell TD value
      var contetDesc = currentRow.find("td:eq(4)").html().trim(); // get current row 2nd table cell TD value
      var orderno = currentRow.find("td:eq(3)").html().trim(); // get current row 3rd table cell  TD value
      

     //alert(contetDesc)
       $("#title").val(title);
    $("#orderno").val(orderno);
    CKEDITOR.instances.contentArea.setData( contetDesc );

    $("#addContentModal").modal('show');
  });

    CKEDITOR.replace( 'contentArea' );

    //CKEDITOR.instances.contentArea.setData( note );
  </script>