<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Patient Journey </title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="node_modules/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="node_modules/jquery-bar-rating/dist/themes/css-stars.css">
  <link rel="stylesheet" href="node_modules/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" />
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
       <!-- <a class="navbar-brand brand-logo" href="index.html"><img src="images/logo.svg" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo-mini.svg" alt="logo"/></a> -->
        <a class="navbar-brand brand-logo" href="index.html"><img src="./images/logo1.png" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="./images/logo2.png" alt="logo"/></a>
       </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <ul class="navbar-nav navbar-nav-right">
       
          <li class="nav-item ">
            <a class="nav-link  nav-profile" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
           <!--    <img src="images/faces/face1.jpg" alt="image"> -->
              <span class="d-none d-lg-inline">Ruchir Gupta</span>
            </a>
            <div class="dropdown-menu navbar-dropdown w-100" aria-labelledby="profileDropdown">
              <a class="dropdown-item" href="#">
               <!--  <i class="mdi mdi-cached mr-2 text-success"></i> -->
                Activity Log
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <i class="mdi mdi-logout mr-2 text-primary"></i>
                Signout
              </a>
            </div>
          </li>
          <li class="nav-item nav-logout d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="mdi mdi-power"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
        <span class="mdi mdi-menu"></span>
      </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <div class="row row-offcanvas row-offcanvas-right">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
		  <li class="nav-item">
              <a class="nav-link" href="manageride.html">
                <span class="menu-title">MANAGE RIDE</span>
              </a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="managedoctorVirtual.html">
                <span class="menu-title">MANAGE VIRTUAL DOCTOR</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span class="menu-title">INFORMATION PHASE</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link collapsed" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <span class="menu-title">PRE-CONSULTATIVE PHASE</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic" style="">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="doctor-phase.html">MANAGE DOCTOR</a></li>
                  <li class="nav-item"> <a class="nav-link" href="diagnostic-center.html">DIAGNOSTIC CENTERS</a></li>
                </ul>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="decision-making-phase.html">
                <span class="menu-title">DECISION MAKING PHASE</span>
              </a>
            </li><li class="nav-item">
              <a class="nav-link" href="pre-surgery-phase.html">
                <span class="menu-title">PRE-SURGERY PHASE</span>
              </a>
            </li><li class="nav-item">
              <a class="nav-link" href="surgery-day.html">
                <span class="menu-title">SURGERY DAY</span>
              </a>
            </li><li class="nav-item">
              <a class="nav-link" href="post-surgery-phase.html">
                <span class="menu-title">POST-SURGERY PHASE</span>
              </a>
            </li><li class="nav-item">
              <a class="nav-link" href="recovery-phase.html">
                <span class="menu-title">RECOVERY PHASE</span>
              </a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="rehab-phase.html">
                <span class="menu-title">REHAB PHASE</span>
              </a>
            </li> -->
          </ul>
        </nav>
        <!-- partial -->

        <div class="content-wrapper"  style="background-color:rgb(115, 191, 194)">
       
          <div class="row">
           <div class="col-lg-12 grid-margin stretch-card">
            <div class="card" >
              <div class="card-body" >
                <h4 style="display: inline-block;" class="card-title">SURGERY DAY</h4>
              <p style=" margin-left: 30em; display: inline-block;">
              <button type="button"  onclick="showAddContenModal()" class="btn btn-primary ">Add New Content </button></p>
                  <p class="card-description">
                    Description 
                  </p>
                  <table class="table table-responsive" id="contenttable">
                    <thead>
                      <tr>
                        <th width="5%" >
                         Id
                        </th>
                        <th width="30%" >
                         Title
                        </th>
                        <th width="15%" >
                          Status
                        </th>
                        <th width="10%" >
                          Order No.
                        </th>
                        <th style="display: none;"></th>
                        <th width="20%" style="text-align: center;">
                          Action
                        </th>
                      </tr>
                    </thead>
                    <tbody id="contentBody">
                      <tr>
                        <td class="py-1">
                          1
                        </td>
                        <td id="title_1">
                          Preparations
                        </td>
                        <td >
                          Active
                        </td>
                        <td id="order_1">
                         1
                        </td>
                        <td style="display: none;">
                          On the day of surgery, you must remember several important things: 
                          • Take only the medications you have been told to take; take them with a small sip of water. 
                          • Comply with the strict instructions about food / beverage consumption. 
                          • Do not wear make-up or jewelry. 
                          • Do not take insulin unless otherwise instructed. 
                          • Do not take your oral diabetes medication (pills) on the morning of your surgery. 
                          When You Arrive 
                          • You will be asked to empty your bladder. 
                          • Any glasses, contacts, hearing aids, or dentures will be removed before surgery and returned after surgery. 
                          • Advanced directives will be noted. 
                          • You will have your vital signs checked (Vital signs are your heart beat rate (pulse), breathing rate, body temperature, and blood pressure). 
                          • Your operative site will be prepped and the surgeon will review the procedure. 
                          • An intravenous (IV) line will be started to give you fluids and medication.
                          Anesthesia
                           The anesthesiologist or nurse anesthetist will talk with you about the types of anesthesia used during surgery. General Anesthesia puts you to sleep following an injection of medications into your IV. You will not feel pain and will be completely asleep throughout your surgery. 
                          Regional Anesthesia numbs a part of your body with an injection of local anesthetic. 
                          For total joint replacement surgery of the knee and hip, regional anesthesia may involve injections into your back or around the nerves in your leg or hip. You will be awake but will not feel any pain. Remember to tell the anesthesiologist (or nurse anesthetist) if you prefer to be asleep or want to stay awake. It is your choice.
                          
                        </td>
                       
                        <td>
                           <button type="button" class="btn btn-danger btn-sm" style="width:7em;" onclick="statusChange('Deactive')" >Deactivate</button>
                         
                          <button type="button"  class="btn btn-info btn-sm btnSelect">Edit</button>
                        </td>
                      </tr>
                       <tr>
                        <td class="py-1">
                          2
                        </td>
                        <td id="title_2">
                          The Operation
                        </td>
                        <td id="status_2">
                          Active
                        </td>
                       
                        <td id="order_1">
                          2
                        </td>
                        <td style="display: none;">
                          Your surgery takes about one to three hours to complete. While you are in the operating room, your loved ones may wait in the surgical waiting room. The surgeon or representative will speak with your family while you are recovering. 
                        </td>
                        <td>
                          <button class="btn btn-danger btn-sm" style="width:7em;" onclick="statusChange('Deactive')">Deactivate</button>
                         
                          <button type="button" class="btn btn-info btn-sm btnSelect" >Edit</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          3
                        </td>
                        <td id="title_2">
                          After The Operation
                        </td>
                        <td id="status_2">
                          Deactive
                        </td>
                       
                        <td id="order_1">
                          3
                        </td>
                        <td style="display: none;">
                          You will recover in the Post-Anesthesia Unit (PACU) and be cared for by a nurse before being taken to your hospital room. The average time in this unit is about two hours. While here:
                        • Your vital signs will be checked.
                        • You will be asked questions to determine if anesthesia is wearing off. 
                        • Your pain medications will be started. 
                        • You will be warmed with blankets if you are cold. 
                        • You will be given oxygen to help you breathe (if needed). 
                        • You will wear compression sleeves on your lower legs to help prevent blood clots. 
                        • Your surgical site will be wrapped with a cold pack to reduce swelling and pain. 
                        • You might have a urinary catheter placed to empty your bladder. 
                        • You may have an x-ray taken of your joint replacement.

                        </td>
                        <td>
                          <button class="btn btn-success btn-sm" style="width:7em;" onclick="statusChange('Active')">Activate</button>
                         
                          <button type="button" class="btn btn-info btn-sm btnSelect" >Edit</button>
                        </td>

                      </tr>

                      <tr>
                        <td class="py-1">
                          4
                        </td>
                        <td id="title_2">
                          Pain and Medication
                        </td>
                        <td id="status_2">
                          Deactive
                        </td>
                       
                        <td id="order_1">
                          4
                        </td>
                        <td style="display: none;">
                          When you have total knee replacement (TKR) surgery, the recovery and rehabilitation process plays a crucial role in helping you get back on your feet and resume an active lifestyle. It can help you heal from surgery faster and greatly improve your chances for long-term success.
                          It’s important that you commit to a plan and push yourself to do as much as possible each day. Read on to learn what you can expect during the critical 12 weeks of recovery and rehab, and how to set goals for your healing.
                          

                        </td>
                        <td>
                          <button class="btn btn-success btn-sm" style="width:7em;" onclick="statusChange('Active')">Activate</button>
                         
                          <button type="button" class="btn btn-info btn-sm btnSelect" >Edit</button>
                        </td>

                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>            
          </div>
       
          

          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2017 <a href="http://www.picsaxis.com/" target="_blank">Picsaxis Technologies</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Patient Journey <i class="mdi mdi-heart text-danger"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- row-offcanvas ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <script src="node_modules/chart.js/dist/Chart.min.js"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/misc.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <!-- End custom js for this page-->
  <script src="ckeditor/ckeditor.js"></script>


</body>

</html>
 <div class="modal fade" id="addContentModal" role="dialog">
    <div class="modal-dialog  modal-lg">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">

          <button type="button" class="close" data-dismiss="modal" ><i class="fa fa-times" style="color: red;"></i> </button>
          
        </div>
        <div class="modal-body">
          <div class="col-12 stretch-card">
                  <div class="card">
                    <div class="card-body">
                      
                      <p class="card-description">
                        INFORMATION PHASE
                      </p>
                      <form class="forms-sample" >
                        <div class="form-group row">
                          <label for="exampleInputEmail2" class="col-sm-1 col-form-label">Title</label>
                          <div class="col-sm-6">
                            <input type="text" class="form-control" id="title" name="title" placeholder="Enter Title">
                          </div>
                          <label for="exampleInputEmail2" class="col-sm-1 col-form-label">Order No.</label>
                          <div class="col-sm-3">
                            <input type="text" class="form-control" id="orderno" name="orderno" placeholder="Enter Title">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="exampleInputPassword2" class="col-sm-1 col-form-label">Content</label>
                          <div class="col-sm-10">
                            <textarea   id="contentArea" name ="description"  ></textarea>
                          </div>
                        </div>
                        <div align="center">
                        <button type="button" onclick="addContenttoTable();" class="btn btn-success ">Submit</button>
                        <button type="reset" class="btn btn-danger " data-dismiss="modal">Cancel</button>
                      </div>
                      </form>
                    </div>
                  </div>
                </div>
        </div>
        
      </div>
      
    </div>
  </div>
  <script type="text/javascript">

    statusChange=function(statusRequest){
      alert("Status change to "+statusRequest)
    }
    
    
      showAddContenModal=function(){
        var lastrow=$('#contentBody').children('tr').length+1;
        $("#title").val('');
        $("#orderno").val('');
     CKEDITOR.instances.contentArea.setData('');
      
       $("#orderno").val(lastrow);
    
        //("#title").val();
    /*
        alert(("#contentArea").val());*/
        //$("#contentBody").append()
    
        $("#addContentModal").modal('show');
    
        
    
      }
    
    addContenttoTable=function(){
        var title=$("#title").val();
        var orderno=$("#orderno").val();
     var content=CKEDITOR.instances.contentArea.getData();
    
     var lastrow=$('#contentBody').children('tr').length;
    
    $("#contentBody").append(
     '<tr >'
     +'<td class="py-1"> '+(lastrow+1)+'</td>'
    +'<td id="title_'+lastrow+'">'+title+'</td>'
    +'<td>Active </td>'
    +'<td  id="order_'+lastrow+'">'+orderno+'</td>'
    +'<td style="display: none;" >'+content+'</td>'
    +'<td><button class="btn btn-danger btn-sm" style="width:7em;" onclick="statusChange(Deactive)">Deactive</button> '
    +'<button type="button" class="btn btn-info btn-sm btnSelect" >Edit</button> </td>'
     +' </tr>');
    
    
      $("#title").val('');
        $("#orderno").val('');
     CKEDITOR.instances.contentArea.setData('');
    
       $("#addContentModal").modal('hide');
        
    
        
    
      }
    
     // showEditContenModal=function(id){
        $("#contenttable").on('click', '.btnSelect', function() {
          // get the current row
          var currentRow = $(this).closest("tr");
    
          var title = currentRow.find("td:eq(1)").html().trim(); // get current row 1st table cell TD value
          var contetDesc = currentRow.find("td:eq(4)").html().trim(); // get current row 2nd table cell TD value
          var orderno = currentRow.find("td:eq(3)").html().trim(); // get current row 3rd table cell  TD value
          
    
         //alert(contetDesc)
           $("#title").val(title);
        $("#orderno").val(orderno);
        CKEDITOR.instances.contentArea.setData( contetDesc );
    
        $("#addContentModal").modal('show');
      });
    
        CKEDITOR.replace( 'contentArea' );
    
        //CKEDITOR.instances.contentArea.setData( note );
      </script>